<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA EVOLUTION | Las mejores imágenes</title>

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/main-style.css">

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="imagenes/favicon.ico">

    <!-- Tema de Color -->
    <meta name="theme-color" content="#151515">

    <!-- MetaTags -->
    <meta name="title" content="IA EVOLUTION | Las mejores imágenes">
    <meta name="description" content="Comunidades de proyectos con IA aplicadas a imágenes en general - Unite a nuestra comuniudad.">    
    <meta name="keywords" content="ia, imágenes con inteligencia artificial, comunidad, argentina, leonardo ai">
    <meta name="lang" content="es">    
    <meta name="distribution" content="global">    
    <meta name="robots" content="index, all, follow">
    <meta name="og:title" content="IA EVOLUTION | Las mejores imágenes">
    <meta name="og:description" content="Comunidades de proyectos con IA aplicadas a imágenes en general - Unite a nuestra comuniudad.">          
    <meta property="og:image" content="/imagenes/banner.jpg"> 
    <meta property="og:url" content="https://www.iaevolution.com.ar">    
</head>
<body>
   <nav>
      <p lang="en" id="brand"><span id="ia">IA</span> EVOLUTION</p>

      <ul id="navbar">
        <a href=""><li id="first">Inicio</li></a>
        <a href=""><li>Comunidades
            <ul id="comunidades">
                <li>Cyber Punk</li>
                <li>Retratos</li>
                <li>Personajes</li>
                <li>Anime</li>
                <li>Animales</li>
            </ul>
        </li></a>
        <a href=""><li>Desafios</li></a>
        <a href=""><li>Concursos</li></a>
        <a href=""><li>Usuarios</li></a>
        <a href=""><li>Contáctenos</li></a>
      </ul>
   </nav> 

   <header></header>

   <main>
    <h1><span>Plataforma</span> para crear imágenes con <span>IA</span>, donde tus <span>Ideas Cobran Vida</span></h1>    
    <h2>Expone tus proyectos con Inteligencia Artificial en nuestra comunidad</h2>

    <p id="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus atque quod odio! Atque nesciunt eveniet adipisci. Esse incidunt delectus vero, iste labore eveniet minus veniam corporis reiciendis sunt dignissimos id vel praesentium? Itaque, ducimus! Dolorem nobis accusantium itaque placeat esse. Doloremque repellat neque sed minus ducimus dignissimos illo qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid laborum voluptates dicta sint nostrum excepturi animi inventore? Provident ratione neque beatae accusamus? Consequatur, ratione.</p>

    <hr>

    <h3>DESTACADOS DE LA SEMANA</h3>
    <section id="container">
        <div class="card" id="c1">
           <a href="#"> <div class="name"><p>Cyber Punk Baires</p></div></a>
            <div class="foto">               
                <img src="imagenes/cyber.jpg" alt="imagen por ia" title="Creado por Valen18">
            </div>                 
        </div>

        <div class="card" id="c2">
            <a href="#"><div class="name"><p>Batman en la ciudad</p></div></a>
            <div class="foto">               
                <img src="imagenes/batman.jpg" alt="imagen por ia" title="Creado por LilianEB">
            </div>                 
        </div>

        <div class="card" id="c3">
            <a href="#"><div class="name"><p lang="en">Lady in Red</p></div>
            <div class="foto"></a>               
                <img src="imagenes/rojo.jpg" alt="imagen por ia" title="Creado por Leo33">
            </div>                 
        </div>

        <div class="card" id="c4">
            <a href="#"><div class="name"><p>Cyber Tigre</p></div></a>
            <div class="foto">               
                <img src="imagenes/tigre.jpg" alt="imagen por ia" title="Creado por Guille24">
            </div>                 
        </div>
    </section>

    <hr>

    <section id="secundario">
        <div id="info">
            <iframe src="https://www.youtube.com/embed/HUrzxiHZi6o?si=kre7XEsNVRnwM2su" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="infoDos">
            <aside>
                <h4>Leonardo IA para crear tus ideas</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, qui.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim vel ab similique laborum nisi iure.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa incidunt natus soluta sequi sunt error saepe vero quam suscipit iusto et quia corrupti magni quaerat labore repellat, illo eaque amet?</p>

                <a href="https:www.leonardo.ai" target="_blank"><p id="leo">Visitá el sitio de leonardo</p></a>
                <!-- target:_blank para que se abra una nueva ventana-->

            </aside>

            <article></article>
        </div>
    </section>

    <section id="cubo-principal">
        <h4>Proyectos seleccionados por los usuarios</h4>

       <div id="container-cubo">
        <div id="cubo">
            <img src="imagenes/cubo/batman.jpg" alt="foto" title="foto">
            <img src="imagenes/cubo/spider.jpg" alt="foto" title="foto">
            <img src="imagenes/cubo/payaso.jpg" alt="foto" title="foto">
            <img src="imagenes/cubo/lobo.jpg" alt="foto" title="foto">
            <img src="imagenes/cubo/leon.jpg" alt="foto" title="foto">
            <img src="imagenes/cubo/black.jpg" alt="foto" title="foto">
        </div>
       </div>
       
    </section>

    <section id="equipo">
        <h4>Nuestro Staff</h4>
        <div id="staff">
            <div class="card">
                <img src="imagenes/staff/Lili.jpg" alt="ceo" title="Lili -CEO">
                <p lang="es">Lili Litz <br> <span>CEO Fundadora</span></p>
            </div>
            <div class="card">
                <img src="imagenes/staff/pedro.jpg" alt="gerente" title="Pedro - Developer">
                <p lang="es">Pedro Sanz <br> <span>Developer Senior</span></p>
            </div>
            <div class="card">
                <img src="imagenes/staff/Valen.jpg" alt="developer" title="Valentín - Gerente">
                <p lang="es">Valentín Skíbidi <br> <span>Gerente General</span></p>
            </div>
        </div>
    </section>

   </main>

   <footer></footer>
 
   
<!--Script Menú-->
<script type="text/javascript">
    window.addEventListener("scroll", function(){
      var nav = document.querySelector("nav");
      nav.classList.toggle("abajo",window.scrollY>600);
    })
</script>


</body>
</html>