@import url(navbar.css);
@import url(cubo.css);

*{box-sizing: border-box;}
body, header, main, footer{width: 100%;}
h1, h2, h3, h4, h5, h6{text-align: center; font-size: 26px; color: white;}
h1{font-size: 35px;}

/*Variables de CSS*/
:root{
    --marginSuperior: 50px;
    --marginInferior: 60px;

}
body{
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    background-color: #0d0d0d;
}

header{
    height: 650px;
    background-color: transparent;
    background-image: url(../imagenes/banner.jpg);
    background-repeat: no-repeat;
    background-position: center top -50px;
    background-size: cover;
    border-bottom: 18px solid #5602a0;

}

main{
    padding: 50px;
}

main span{color: #fc055b;}

/*4 Cards Principales*/
#container, #secundario{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--marginSuperior) ;
}

.card{
    width: 23%;
    height: 470px;
    background-color: #2e2e2e;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.name p{
    width: 100%;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: black;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: 0;
}

.foto{
    height: 420px;
    overflow: hidden;
}

.foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.foto img:hover{transform: scale(1.2);} 

.card a{text-decoration: none;}

/*el id me sirve para personalizar cada tarjeta, por ejemplo
#c2{border: 3px solid green;}*/


#secundario{margin-top: var(--marginSuperior);}

#info{
    width: 58%;
    height: 500px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

#info iframe{
    width: 97%;
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#infoDos{
    width: 40%;
    height: 500px;
    position: relative;
}

#infoDos aside, #infoDos article{
    width: 100%;
height: 240px;
    /*background-color: #ccc;*/
    padding: 20px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#infoDos h4{margin-top: 0; }

#infoDos p{color: white;}

#infoDos aside{top:0; overflow-y: auto;} /*me contiene el texto en el espacio que quiero y me da un scrol para poder desplazarme*/

#infoDos aside a {text-decoration: none;}

#infoDos article{bottom: 0;}

#infoDos article{
    background-image: url(../imagenes/publicidades/quilmes.png); /*llamo a la imagen*/
    background-repeat: no-repeat; /*que no se repita*/
    background-position: center center; /*centrar imagen*/
    background-size: cover; /*que ocupe el mejor espacio posible*/
}

#leo{
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px; /*mismo alto que el contenedor*/
    margin-top: 30px;
    background-color: #2e2e2e;
    border-radius: 5px;
}

#leo:hover{background-color: #fc055b;}
/*hover, cuand oel usuario apolla el cursor*/

/*Staff*/
#equipo{
    width: 70%;
    margin: 200px auto 50px auto;
}
#staff{
    width: 100%;
    margin: 70px 0;
    display: flex;
    justify-content: space-between;
}

#staff .card{
    width: 30%;
    border-radius: 6px;
    border: 2px solid #fc055b;
    background-color: transparent;
    transition: 0.5s;
}

#staff .card img{
    width: 100%;
    border-radius:6px;
}

#staff .card p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}
#staff .card p span{
    font-size: 18px;
    font-weight: 400;
}

#staff .card:hover{
    border: 2px solid #fff;
    box-shadow: 1px 20px 20px rgba(255, 255, 255, 0.5);
    transform: translateY(-20px) scale(1.1);
}

footer{
    height: 650px;
    background-color: #000;
}