nav{
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    position: fixed;
    z-index: 100;
}

#brand{
    font-size: 22px;
    color: white;
    margin-left: 50px;
    margin-top: 18px;
    font-weight: 500;
}

#ia{color: #fc055b; font-weight: 900;}

nav a{text-decoration: none;}

#navbar{
    width: auto;
    display: flex;
    position: absolute;
    right: 50px;
    top: -16.99px;
}

#navbar li{
    height: 60px;
    width: 135px;
    text-align: center;
    list-style: none;
    line-height: 60px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

#navbar #first{border-left: none;}

/* SubMenú Desplegable */
#navbar li #comunidades{
    position: absolute;
    min-width: 135px;
    display: none;
    left: 135px;
    top: 61.2px;
}

#navbar li:hover>#comunidades{display: block;}

#comunidades li{
    height: 50px;
    line-height: 50px;
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
}

#comunidades li:last-child{border-bottom: none;}
#comunidades li:hover{background-color: rgba(0, 0, 0, 0.8);}


/*Efecto NavBar*/
nav.abajo{
    background-color: #000 !important;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);}

nav.abajo li:hover{color: #fc055b !important;}

/*Efecto del NavBar Abajo (sublista)*/
nav.abajo #comunidades li, #comunidades li:hover{
    background-color: rgba(0, 0, 0, 1);
}